# Resignation-letter-generator

./: app.json  pom.xml
src/main/java/com/github/acolina/generator/: App.java
src/main/java/com/github/acolina/generator/config/: CustomWebMvcAutoConfiguration.java  ExtendedRequestMappingHandlerMapping.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/github/acolina/generator/controller/: GlobalExceptionController.java  IndexController.java  ProfessionController.java  ResignationLetterGeneratorController.java
src/main/java/com/github/acolina/generator/core/exception/: EntityNotFoundException.java  EntityValidatedException.java
src/main/java/com/github/acolina/generator/core/json/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/github/acolina/generator/model/constant/: Gender.java  OutputFormat.java
src/main/java/com/github/acolina/generator/model/dto/: ResignationLetterDTO.java
src/main/java/com/github/acolina/generator/model/entity/: Profession.java
src/main/java/com/github/acolina/generator/model/request/: ResignationLetter.java
src/main/java/com/github/acolina/generator/model/response/: ResponseDTO.java
src/main/java/com/github/acolina/generator/repository/: ProfessionRepository.java
src/main/java/com/github/acolina/generator/service/: ProfessionalService.java  ResignationLetterGeneratorService.java
src/main/java/com/github/acolina/generator/service/impl/: ProfessionalServiceImpl.java  ResignationLetterGeneratorServiceImpl.java
src/main/java/com/githud/acolina/generator/: App.java
src/main/java/com/githud/acolina/generator/config/: CustomWebMvcAutoConfiguration.java  ExtendedRequestMappingHandlerMapping.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/githud/acolina/generator/controller/: GlobalExceptionController.java  IndexController.java  ProfessionController.java  ResignationLetterGeneratorController.java
src/main/java/com/githud/acolina/generator/core/exception/: EntityNotFoundException.java  EntityValidatedException.java
src/main/java/com/githud/acolina/generator/core/json/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/githud/acolina/generator/model/constant/: Gender.java  OutputFormat.java
src/main/java/com/githud/acolina/generator/model/dto/: ResignationLetterDTO.java
src/main/java/com/githud/acolina/generator/model/entity/: Profession.java
src/main/java/com/githud/acolina/generator/model/request/: ResignationLetter.java
src/main/java/com/githud/acolina/generator/model/response/: ResponseDTO.java
src/main/java/com/githud/acolina/generator/repository/: ProfessionRepository.java
src/main/java/com/githud/acolina/generator/service/: ProfessionalService.java  ResignationLetterGeneratorService.java
src/main/java/com/githud/acolina/generator/service/impl/: ProfessionalServiceImpl.java  ResignationLetterGeneratorServiceImpl.java
src/main/resources/: application.properties  data.sql  message.properties
src/main/resources/config/: application-dev-a.properties  application-prod.properties
src/main/resources/jasper/: resignation_letter.jasper  resignation_letter.jrxml
src/test/java/com/github/acolina/generator/: ResignationLetterGeneratorApplicationTests.java
src/test/java/com/githud/acolina/generator/: ResignationLetterGeneratorApplicationTests.java
