
# ===============================
# = DATA SOURCE
# ===============================

#HEROKU LOCAL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


