server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
#MYSQL LOCAL
#spring.datasource.url = jdbc:mysql://localhost:3306/mensajero?useSSL=false
#spring.datasource.username = usr1
#spring.datasource.password = 123
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#HEROKU REMOTO
spring.datasource.url = jdbc:postgresql://ec2-107-20-167-11.compute-1.amazonaws.com:5432/dadtcqnei0cm6d?sslmode=require
spring.datasource.username = qtlnviswyddhuk
spring.datasource.password = faba8293b44f9ed5efb296e11a4b820ddb353232ade2f3da7c62b5c80c84b152
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true